# Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/aautad-admin"

# Auth Secret (for Next Auth)
AUTH_SECRET="your-auth-secret"

# Instagram API Credentials
INSTAGRAM_ACCESS_TOKEN="your-instagram-access-token"
INSTAGRAM_USER_ID="your-instagram-user-id"